#BlueJ package file
objectbench.height=100
objectbench.width=499
package.editor.height=814
package.editor.width=706
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NestedLoops_pair
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=247
target10.editor.y=653
target10.height=50
target10.name=RewriteLoopsPair
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=310
target10.y=100
target11.editor.height=700
target11.editor.width=900
target11.editor.x=677
target11.editor.y=142
target11.height=50
target11.name=FindFirstMarch
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=380
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=214
target2.height=50
target2.name=RewriteLoopsPair2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=450
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=74
target3.editor.y=131
target3.height=50
target3.name=PromptUntilMatch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=500
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=717
target4.editor.y=582
target4.height=50
target4.name=MaxAndMin
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-15
target5.editor.y=65
target5.height=50
target5.name=CompareAdjacentValues
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=120
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=574
target6.editor.y=477
target6.height=50
target6.name=CountingMatches
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=240
target6.y=10
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=SumAndAverageValue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=70
target7.y=10
target8.editor.height=691
target8.editor.width=900
target8.editor.x=651
target8.editor.y=85
target8.height=50
target8.name=Substrings_pair
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=160
target8.y=160
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=50
target9.name=Diamond_pair
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=290
target9.y=160
