#BlueJ package file
objectbench.height=100
objectbench.width=905
package.editor.height=814
package.editor.width=1112
package.editor.x=-736
package.editor.y=519
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=131
target1.height=50
target1.name=PromptUntilMatch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=500
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=717
target2.editor.y=582
target2.height=50
target2.name=MaxAndMin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=574
target3.editor.y=477
target3.height=50
target3.name=CountingMatches
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=240
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-15
target4.editor.y=65
target4.height=50
target4.name=CompareAdjacentValues
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=120
target4.y=100
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=SumAndAverageValue
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=677
target6.editor.y=142
target6.height=50
target6.name=FindFirstMarch
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=380
target6.y=10
